model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1590402472.148714
all_model_checkpoint_timestamps: 1590402494.7000327
all_model_checkpoint_timestamps: 1590402517.3192713
all_model_checkpoint_timestamps: 1590402539.6663916
all_model_checkpoint_timestamps: 1590402562.0160677
last_preserved_timestamp: 1590401693.9699855
